// : ! ;
// : * ;
: */ ;
: */MOD ;
// : + ;
: +! tuck @ + swap ! ;
// : - ;
: / /mod drop ;
// : /MOD ;
: 0< 0 < ;
: 0= NOT ;
: 0> 0 > ;
// : 1+ ;
// : 1- ;
: 2+ 1+ 1+ ;
: 2- 1- 1- ;
: 2/ ;
: < ;
: = ;
: > ;
// : >R ;
: ?DUP if- dup then ;
// : @ ;
: ABS dup 0< if negate then ;
// : AND ;
// : C! ;
// : C@ ;
: CMOVE ;
: CMOVE> ;
: COUNT >r r@ 1+ r> c@ ;
: D+ ;
: D< ;
: DEPTH ;
: DNEGATE ;
: DROP ;
: DUP ;
: EXECUTE ;
: EXIT ;
: FILL ;
: I ;
: J ;
: nip swap drop ;
: tuck swap over ;
: MAX over over > if drop else nip then ;
: MIN over over < if drop else nip then ;
: MOD /mod nip ;
: NEGATE 0 swap - ;
// : NOT ;
// : OR ;
// : OVER ;
: PICK ;
// : R> ;
// : R@ ;
: ROLL ;
: ROT swap >r swap r> ;
// : SWAP ;
: U< ;
: UM* ;
: UM/MOD ;
// : XOR ;
: BLOCK ;
: BUFFER ;
: CR #13 emit #10 emit ;
// : EMIT ;
: EXPECT ;
: FLUSH ;
: KEY ;
: SAVE-BUFFERS ;
: SPACE $20 emit ;
: SPACES ;
: TYPE ;
: UPDATE ;
: # ;
: #> ;
: #S ;
: #TIB ;
: ' ;
: ( ;
: -TRAILING ;
: . ;
: .( ;
: <# ;
// : >BODY ;
: >IN ;
: ABORT ;
// : BASE ;
: BLK ;
: CONVERT ;
: DECIMAL #10 base ! ;
: DEFINITIONS ;
// : FIND ;
: FORGET ;
: FORTH ;
: FORTH-83 ;
: here (here) @ ;
: HOLD ;
: LOAD ;
: PAD ;
: QUIT ;
: SIGN ;
: SPAN ;
// : TIB ;
: U. ;
// : WORD ;
: +LOOP ;
: , ;
: .\" ;
// : : ;
// : ; ;
: ABORT\" ;
: ALLOT here + (here) ! ;
// : BEGIN ;
: COMPILE ;
: CONSTANT ;
// : CREATE ;
: DO ;
: DOES> ;
: ELSE ;
// : IF ;
: IMMEDIATE ;
// : LEAVE ;
: LITERAL ;
: LOOP ;
: REPEAT ;
// : STATE ;
// : THEN ;
// : UNTIL ;
: VARIABLE ;
: VOCABULARY ;
// : WHILE ;
: ['] ;
: [COMPILE] ;
: ] ;
