$each
#define OP_<%($0 + '               ').substring(0,13)%>$rownum     // $1
$once

$each
void f$0();
$each
    f<%($0 + ',               ').substring(0,13)%>     // opcode #$rownum
$each
void f<%($0 + '() {               ').substring(0,13)%>    // opcode #$rownum
    N = N*T; push(T); pop();
}
$each
    string_$rownum,

$once

$each
        case $0: 
          // N = N+T; t1 = T; T = N; N = t1; pop(); push(t1);
          break;

$each
const PROGMEM char string_$rownum[] = "$1";
$once

const char *const builtInWords[] PROGMEM = {
$each
    string_$rownum,
$once
    0 };
