NOOP NOOP
CLIT CLITERAL ( -- N8 )
WLIT WLITERAL ( -- N16 )
LIT LITERAL ( -- N )
CFETCH C@ (A -- N8)
WFETCH W@ (A -- N16)
AFETCH A@ (A -- N)
FETCH @ (A -- N8)
CSTORE C! ( N A -- )
WSTORE W! ( N A -- )
ASTORE A! ( N A -- )
STORE ! (  N A -- )
CCOMMA C, ( N -- )
WCOMMA W, ( N -- )
COMMA , ( N -- )
ACOMMA A, ( N -- )
CALL CALL ( -- )
RET EXIT ( -- )
JMP -N- ( -- ) 
JMPZ -N- ( N -- )
JMPNZ -N- ( N -- )
ONEMINUS 1- ( N -- N-1 )
ONEPLUS 1+ ( N -- N+1 )
DUP DUP ( N -- N N )
SWAP SWAP ( N1 N2 -- N2 N1 )
DROP DROP (N -- )
OVER OVER ( N1 N2 -- N1 N2 N1 )
ADD + ( N1 N2 -- N3 )
SUB - ( N1 N2 -- N3 )
MULT * ( N1 N2 -- N3 )
SLMOD /MOD ( N1 N2 -- N3 N4 )
LSHIFT << ( N -- N*2 )
RSHIFT >> ( N -- N/2 )
AND AND  ( N1 N2 -- N3 )
OR OR ( N1 N2 -- N3 )
XOR XOR ( N1 N2 -- N3 )
NOT NOT ( N1 -- N2 )
DTOR >R ( N -- )
RFETCH R@ (-- N )
RTOD R> ( -- N )
EMIT EMIT (N -- )
DOT . (N -- )
DOTS .S ( -- )
DOTQUOTE .\" ( -- )
PAREN ( ( -- )
WDTFEED WDTFEED ( -- )
BREAK BRK ( -- )
CMOVE CMOVE ( a1 a2 u -- )
CMOVE2 CMOVE> ( a1 a2 u -- )
FILL FILL ( a u n -- )
OPENBLOCK OPEN-BLOCK
FILECLOSE FILE-CLOSE
FILEREAD FILE-READ
LOAD LOAD
THRU THRU
DO DO ( f t -- )
LOOP LOOP ( -- )
LOOPP LOOP+  ( n -- )
UNUSED7 -n- ( -- )
PARSEWORD PARSE-WORD ( A -- )
PARSELINE PARSE-LINE (A -- )
GETXT >BODY ( A1 -- A2 )
ALIGN2 ALIGN2 ( N1 -- N2 )
ALIGN4 ALIGN4 ( N1 -- N2 )
CREATE CREATE ( A -- )
FIND FIND ( A1 -- (A1 1)|0 )
NEXTWORD NEXT-WORD ( A -- )
ISNUMBER NUMBER? ( A -- (N 1)|0 )
NJMPZ -N- ( N -- N )
NJMPNZ -N- ( N -- N )
LESS < ( N1 N2 -- N3 )
EQUALS = ( N1 N2 -- N3 )
GREATER > ( N1 N2 -- N3 )
I I ( -- n )
J J ( -- n )
INPUTPIN input-pin (n1 -- )
OUTPUTPIN output-pin (n1 -- )
BYE BYE ( -- )
