  0 ($00): NOOP
  1 ($01): CALL
  2 ($02): RET
  3 ($03): JMP
  4 ($04): JMPZ
  5 ($05): NJMPZ
  6 ($06): BLIT
  7 ($07): WLIT
  8 ($08): LIT
  9 ($09): DUP
 10 ($0a): SWAP
 11 ($0b): DROP
 12 ($0c): OVER
 13 ($0d): NIP
 14 ($0e): c@
 15 ($0f): w@
 16 ($10): @
 17 ($11): a@
 18 ($12): c!
 19 ($13): !
 20 ($14): w!
 21 ($15): a!
 22 ($16): +
 23 ($17): -
 24 ($18): *
 25 ($19): /MOD
 26 ($1a): U/MOD
 27 ($1b): 2/
 28 ($1c): 2*
 29 ($1d): 1-
 30 ($1e): 1+
 31 ($1f): AND
 32 ($20): NAND
 33 ($21): OR
 34 ($22): XOR
 35 ($23): COM
 36 ($24): <
 37 ($25): =
 38 ($26): <>
 39 ($27): 0=
 40 ($28): >
 41 ($29): >r
 42 ($2a): r@
 43 ($2b): r>
 44 ($2c): TYPE
 45 ($2d): EMIT
 46 ($2e): .S
 47 ($2f): FOR ( f t -- )
 48 ($30): I
 49 ($31): J
 50 ($32): NEXT
 51 ($33): BEGIN
 52 ($34): AGAIN
 53 ($35): WHILE ( n -- )
 54 ($36): WHILE- ( n -- n )
 55 ($37): UNTIL ( n -- )
 56 ($38): MS
 57 ($39): TICK
 58 ($3a): S"
 59 ($3b): ."
 60 ($3c): C,
 61 ($3d): W,
 62 ($3e): ,
 63 ($3f): A,
 64 ($40): MALLOC ( sz -- cp )
 65 ($41): FREE ( cp -- )
 66 ($42): FILL ( buf sz ch -- )
 67 ($43): ZCOUNT ( cp -- cp n )
 68 ($44): DEBUG-MODE
 69 ($45): FOPEN ( fn mode -- fp )
 70 ($46): FCLOSE ( fp -- )
 71 ($47): FREAD ( buf sz fp -- num )
 72 ($48): FWRITE ( buf sz fp -- num )
 73 ($49): INPUT-PIN
 74 ($4a): INPUT-PULLUP
 75 ($4b): OUTPUT-PIN
 76 ($4c): ap!
 77 ($4d): dp!
 78 ($4e): ap@
 79 ($4f): dp@
 80 ($50): DUMP-OPCODES
 81 ($51): BOOT-STRAP
 82 ($52): BYE