OPCODES:

  0 ($00): NOOP
  1 ($01): CALL
  2 ($02): EXIT
  3 ($03): JMP
  4 ($04): JMPZ
  5 ($05): NJMPZ
  6 ($06): BLIT
  7 ($07): WLIT
  8 ($08): LIT
  9 ($09): DUP
 10 ($0a): SWAP
 11 ($0b): DROP
 12 ($0c): OVER
 13 ($0d): c@
 14 ($0e): w@
 15 ($0f): @
 16 ($10): a@
 17 ($11): c!
 18 ($12): !
 19 ($13): w!
 20 ($14): a!
 21 ($15): +
 22 ($16): -
 23 ($17): *
 24 ($18): /MOD
 25 ($19): U/MOD
 26 ($1a): 2/
 27 ($1b): 2*
 28 ($1c): 1-
 29 ($1d): 1+
 30 ($1e): AND
 31 ($1f): NAND
 32 ($20): OR
 33 ($21): XOR
 34 ($22): COM
 35 ($23): <
 36 ($24): =
 37 ($25): <>
 38 ($26): 0=
 39 ($27): >
 40 ($28): >r
 41 ($29): r@
 42 ($2a): r>
 43 ($2b): TYPE
 44 ($2c): EMIT
 45 ($2d): .S
 46 ($2e): FOR
 47 ($2f): I
 48 ($30): J
 49 ($31): NEXT
 50 ($32): BEGIN
 51 ($33): AGAIN
 52 ($34): WHILE
 53 ($35): UNTIL
 54 ($36): WHILE-
 55 ($37): UNTIL-
 56 ($38): MS
 57 ($39): TICK
 58 ($3a): S"
 59 ($3b): ."
 60 ($3c): C,
 61 ($3d): W,
 62 ($3e): ,
 63 ($3f): DUMP-OPCODES
 64 ($40): A,
 65 ($41): FOPEN
 66 ($42): FCLOSE
 67 ($43): FREAD
 68 ($44): FWRITE
 69 ($45): INPUT-PIN
 70 ($46): INPUT-PULLUP
 71 ($47): OUTPUT-PIN
 72 ($48): ap!
 73 ($49): dp!
 74 ($4a): ap@
 75 ($4b): dp@
 76 ($4c): BYE